<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav>
            <ul>
                <li class=”current”><a href=/home>Home</a></li>
                <!--
                <li class=”current” style="cursor: pointer;">
                    <input type="checkbox" class="checkbox"/>
                     Log
                </li>
                -->
            </ul>
            <div class="hidden_show">
                content
            </div>
        </nav>
        <div class="main-content">
            <div class="double-button">
                <a href="javascript:translation();" class="btn-translation">
                     <span>変換結果をDeepLで翻訳する</span>
                </a>
                <div style="width: 2%">

                </div>
                <a href="javascript:copy()" class="btn-translation">
                    <span>変換結果をcopyする</span>
                </a>
            </div>
        </div>
        <div class="text-box">
            <textarea placeholder="変換したいテキスト" rows="5" class="textarea" name="source" id="source" spellcheck=true></textarea>
        </div>
        <div style="text-align: center; margin:2vh">
        <img src="img/down_arrow.png" height= "10vh" width="10vh">
        </img>
        </div>
        <div class="text-box">
            <textarea placeholder="変換結果"rows="18" class="textarea" name="target" id="target"></textarea>
        </div>
                    <script type="text/javascript" src='sample.js'></script>
    </body>
    <footer>
        <ul class="footer-menu">
            <li><a href=/home>Home</a> </li>
            <li>|</li>
            <li><a href=about.html>About </a> </li>
        </ul>
        <!--
        <p>© All rights reserved by bc.</p>
        -->
    </footer>
</html>

<style>
nav ul{
display: table;
margin: 0 auto;
padding: 0 ;
width: 90%;
text-align: center;
}
nav li{
display: table-cell;
min-width: 50px;
}
nav a{
display: block;
width: 100%;
text-decoration: none;
color:gray;
padding-bottom: 5px;
}
nav .hidden_show{
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}
nav input:checked ~ .hidden_show{
    padding: 10px 0;
    height: auto;
    opacity: 1;
}
nav li.current{
border-bottom: 3px solid gray;
}
nav li:hover{
color:gray;
border-bottom: 3px solid gray;
}

nav input{
    display: none;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: white;
    color:gray;
    text-align: center;
}
ul.footer-menu li {
display: inline;
}
.btn-translation {
  text-decoration: none;
  background-image: linear-gradient(#fff,#f5f8fa);
  border: 1px solid #e6ecf0;
  border-radius: 4px;
  color: #393e42;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  padding: 8px 14px;
  position: relative;
  width: 45%;
 }

.btn-translation i {
  color: #1da1f3;
}

.btn-translation:hover {
  background-color: #e6ecf0;
  background-image: linear-gradient(#fff,#e6ecf0);
  border-color: #e6ecf0;
}
.clear {
  clear: both;
  background-color: #fefe;
}

.left-column {
  float: left;
  width: 45%;
  background-color: #aaa;
}

.right-column {
  float: right;
  width: 45%;
  background-color: #ddd;
}
.textarea{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.double-button{
    display: flex;
    justify-content: center; align-items: center; margin-block-end: 5vh;margin-block-start: 5vh;
}
.text-box{
    width: 100%;display: flex; justify-content: center;align-items:center
}
</style>